<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital Notice Board</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 0px;
  text-align: center;
    height: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
















body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding: 0px 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 0px 0px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 10.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {

  from {opacity: .4} 
  to {opacity: 1}


}

.center-left {
  position: absolute;
  top: 35%;
  left: 10%;
}
</style>
</head>
<body>

<div class="header">
  <h2>Digital Notice Board: Department of Computer Science & Engineering</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:yellow;">

<?php
require('db.php');

function dateconvert($date,$func) 
{ 
if ($func == 1)
{ //insert conversion 
$orderdate = explode('-', $date); 
$month = $orderdate[1];
$day = $orderdate[0];
$year  = $orderdate[2];
$date = "$year-$month-$day"; 
return $date; 
} 
if ($func == 2)
{ //output conversion 
$orderdate = explode('-', $date); 
$month = $orderdate[1];
$day = $orderdate[2];
$year  = $orderdate[0];
$date = "$day-$month-$year"; 
return $date; 
}
}

date_default_timezone_set('Asia/Kolkata');
$dateupload=date('d-m-20y');
$dateupload=dateconvert($dateupload,'1');

$query1 = "SELECT * FROM `news_tab` WHERE datetodisplay>='$dateupload' and datetilldisplay<='$dateupload'";
$result1 = mysqli_query($con,$query1) or die(mysql_error());



?>



<marquee direction="up" scrollamount="3">

<?php

while ($rows1 = mysqli_fetch_assoc($result1))
{
echo "<hr>";
echo "$row1[nnews]";
}


?>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>

<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>
<p>This is a sample scrolling text that has scrolls in the upper direction.</p>

</marquee>


</div>
  <div class="column middle" style="background-color:#bbb;">







<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/pic1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/pic2.jpg" style="width:100%">
  <div class="center-left">
<h2>Todays Birthday Celebrity</h2>
<h1>Some name</h1>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/pic3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/pic4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>











</div>
</div>

<div class="footer" style="background-color:red;" >
 <marquee> some text some text some text some text  |   some text some text   |  some text some text </marquee>
</div>

</body>
</html>